<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>

  <!--
  Pro-test is open source.
  For more information, visit https://github.com/veniware/OpenProtest
  -->

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">

    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- asInvoker, highestAvailable, requireAdministrator -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>

  </trustInfo>
</assembly>