#this file contains the tools signatures for scripts
#
# o: output
# i: input
# c: column (default)
# a: column + [ALL] (default)
# h: checkbox (default)
# n: numeric (default, min, max)
# t: text (default)
# m: multiline
#
#[name]	[css-color]	[type,label]*X

Data source
Protest users		rgb(32,32,32)	o,Users
Protest equipment	rgb(32,32,32)	o,Equipment
Domain users		rgb(32,32,32)	o,Users
Domain workstations	rgb(32,32,32)	o,Workstations
Domain groups		rgb(32,32,32)	o,Groups
IPv4 subnet			rgb(32,32,32)	t,Subnet,10.0.0.0	n,CIDR prefix,24,8,30	o,Subnet
Single value		rgb(32,32,32)	t,Value	o,Value

Tools
#Secure shell		hsl(40,100%,45%)	i,Host	c,Column,IP address	m,Command	h,Async,True	t,Username	t,Password	o,Output
#PS exec				hsl(36,100%,45%)	i,Host	c,Column,IP address	m,Command	h,Async,True	o,Output
#WMI query			hsl(32,100%,45%)	i,Host	c,Column,IP address	m,Query		h,Async,True	o,Output
NetBIOS request		hsl(28,100%,45%)	i,Host	c,Column,IP address	h,Async,True	o,Output
DNS lookup			hsl(24,100%,45%)	i,Host	c,Column	h,Async,True	o,Output
Reverse DNS lookup	hsl(20,100%,45%)	i,Host	c,Column,IP address	h,Async,True	o,Output
Ping				hsl(16,100%,45%)	i,Host	c,Column,IP address	h,Async,True	n,Time out,1000,1,5000	o,Output
Trace route			hsl(12,100%,45%)	i,Host	c,Column,IP address	h,Async,True	o,Output
Port scan			hsl(8,100%,45%)		i,Host	c,Column,IP address	h,Async,True	n,From,1,1,65535	n,To,49152,1,65535	o,Output
Locate IP			hsl(4,100%,45%)		i,Host	c,Column,IP address	o,Output
MAC lookup			hsl(0,100%,45%)		i,Host	c,Column,MAC address	o,Output

Array modifiers
Subtract rows	hsl(280,100%,45%)	i,Minuend	i,Subtrahend	o,Difference
Sort			hsl(278,100%,45%)	i,Input	c,Sort by	o,Sorted
Reverse order	hsl(276,100%,45%)	i,Input	o,Reversed
Trim			hsl(274,100%,45%)	i,Input	o,Trimmed
Unique			hsl(272,100%,45%)	i,Input	a,Column	o,Unique
Merge columns	hsl(268,100%,45%)	i,A	i,B	o,Output
Merge rows		hsl(266,100%,45%)	i,A	i,B	o,Output

Logical operators
Equal			hsl(200,100%,45%)	i,Input	t,Value	c,Column	o,Equal
Greater than	hsl(204,100%,45%)	i,Input	n,Value	c,Column	o,Greater
Less than		hsl(208,100%,45%)	i,Input	n,Value	c,Column	o,Less
Contains		hsl(212,100%,45%)	i,Input	t,Value	c,Column	o,Contain
Regex match		hsl(216,100%,45%)	i,Input	t,Regex	c,Column	o,Matched

Math operators
Absolute value	hsl(172,100%,45%)	i,Input	c,Column	o,Absolute value
Round			hsl(170,100%,45%)	i,Input	c,Column	o,Round
Quantization	hsl(168,100%,45%)	i,Input	c,Column	n,Step,10,1,2147483647	o,Quantized
Sampling		hsl(164,100%,45%)	i,Input	n,Percentage,50,1,99	o,Sample
Sum				hsl(162,100%,45%)	i,Input	c,Column	o,Sum
Maximum			hsl(160,100%,45%)	i,Input	c,Column	o,Maximum
Minimum			hsl(158,100%,45%)	i,Input	c,Column	o,Minimum
Mean			hsl(156,100%,45%)	i,Input	c,Column	o,Mean
Median			hsl(154,100%,45%)	i,Input	c,Column	o,Median
Mode			hsl(152,100%,45%)	i,Input	c,Column	o,Mode
Range			hsl(150,100%,45%)	i,Input	c,Column	o,Mode

Actions
Wake on LAN		hsl(92,100%,45%)	i,Input	c,Column,IP address	h,Async	h,Log
Turn off PC		hsl(84,100%,45%)	i,Input	c,Column,IP address	h,Async	h,Log
Restart PC		hsl(84,100%,45%)	i,Input	c,Column,IP address	h,Async	h,Log
Log off PC		hsl(80,100%,45%)	i,Input	c,Column,IP address	h,Async	h,Log

Export
Text file	rgb(224,224,224)	i,Input	t,Filename
CSV file	rgb(224,224,224)	i,Input	t,Filename
JSON file	rgb(224,224,224)	i,Input	t,Filename
XML file	rgb(224,224,224)	i,Input	t,Filename
#HTML file	rgb(224,224,224)	i,Input	t,Filename
#Send e-mail	rgb(224,224,224)	i,Input	t,Server	n,Port,587,1,65535	t,Username	t,Password	h,SSL,True	t,Recipient