<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Protest_RA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ip_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5810</Value>
    </Setting>
    <Setting Name="key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="uvnc_enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="uvnc_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="uvnc_para" Type="System.String" Scope="User">
      <Value Profile="(Default)">-autoscaling</Value>
    </Setting>
    <Setting Name="uvnc_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mstsc_enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mstsc_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">mstsc.exe</Value>
    </Setting>
    <Setting Name="mstsc_para" Type="System.String" Scope="User">
      <Value Profile="(Default)">-f</Value>
    </Setting>
    <Setting Name="pse_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">psexec.exe</Value>
    </Setting>
    <Setting Name="pse_para" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pse_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\administrator</Value>
    </Setting>
    <Setting Name="pse_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pse_enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>